{
  "name": "tabris-decorators",
  "version": "0.1.0-test17",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc -p ./tsconfig-pack.json",
    "test": "npm run lint && ts-mocha -p . ./test/*.spec.ts ./test/*.spec.tsx",
    "test:file": "ts-mocha -p .",
    "lint": "tslint --project . 'src/**/*.ts' 'test/**/*.ts'",
    "safePublish": "npm test && npm run clean && npm run build && npm publish"
  },
  "peerDependencies": {
    "tabris": "^2.3.0"
  },
  "devDependencies": {
    "@types/chai": "^3.5.0",
    "@types/lodash": "^4.13.1",
    "@types/mocha": "^2.2.41",
    "@types/sinon": "^1.16.0",
    "@types/sinon-chai": "^2.7.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.16.0",
    "sinon-chai": "^2.7.0",
    "tabris": "^2.2.0",
    "ts-mocha": "^1.0.3",
    "tslint": "^5.3.2",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.10"
  }
}
