{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "rootDir": "./",
    "lib": ["es6", "es2015.promise" ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "JSX.createElement"
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./test/**/*.tsx"
  ]
}
