{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6" ],
    "jsx": "react",
    "jsxFactory": "JSX.createElement",
    "outDir": "dist",
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types"],
    "allowJs": true
  },
  "include": [
    "./src/*.js",
    "./src/*.jsx"
  ]
}
