// Place your settings in this file to overwrite default and user settings.
{
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "editor.tabSize": 2,
  "files.exclude": {
    ".project": true
  },
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "typescript.extension.sortImports.sortMethod": "path",
  "typescript.extension.sortImports.pathSortOrder": [
    "package",
    "relativeDownLevel",
    "relativeUpLevel"
  ],
  "typescript.extension.sortImports.sortOnSave": true,
  "typescript.extension.sortImports.maxNamedImportsInSingleLine": 10
}
